# PetProject

./: .gitignore  PetProject.sln  README.md
.github/workflows/: codeql-analysis.yml
PetProject.DataAccess/: PetContext.cs  PetProject.DataAccess.csproj
PetProject.DataAccess/Migrations/: 20200125073817_Initial.Designer.cs  20200125073817_Initial.cs  20200125081603_AddPets.Designer.cs  20200125081603_AddPets.cs  20200125085313_AddUser.Designer.cs  20200125085313_AddUser.cs  20200125090601_PetTaskAssignment.Designer.cs  20200125090601_PetTaskAssignment.cs  20200125093101_Initial.Designer.cs  20200125093101_Initial.cs  20200125095551_Initial.Designer.cs  20200125095551_Initial.cs  20200125100008_Initial.Designer.cs  20200125100008_Initial.cs  PetContextModelSnapshot.cs
PetProject/Controllers/: WeatherForecastController.cs
PetProject/Pages/: Error.cshtml.cs
src/: Program.cs
src/ClientApp/: package-lock.json
src/Pages/: _ViewImports.cshtml
src/PetProject.API/: Mapper.cs  Pet.db  PetProject.csproj  Startup.cs  appsettings.json
src/PetProject.API/ClientApp/: package-lock.json  package.json
src/PetProject.API/Controllers/: AccountController.cs  AdpotController.cs  AnimalController.cs  ImageController.cs  PetCharController.cs  PetController.cs  PetFeatureController.cs  RequestedTaskController.cs  TaskController.cs  TaskTypeController.cs  UserController.cs  VkController.cs  (+1 more)
src/PetProject.Domain/: Adopt.cs  AdoptStatus.cs  Adoption.cs  Image.cs  Pet.cs  PetCharacteristicDict.cs  PetCharacteristics.cs  PetFeature.cs  PetFeatureAssignment.cs  PetStatus.cs  PetTaskAssignment.cs  PetTaskTypeAssignment.cs  PetType.cs  Roles.cs  Task.cs  TaskStatus.cs  TaskType.cs  User.cs  UserCharacteristics.cs  UserCharacteristicsDict.cs  UserFeature.cs  UserFeatureAssignment.cs  UserRole.cs  UserSocialNetwork.cs  UserSocialNetworks.cs  VkGroup.cs  VkWall.cs
(+74 files in other folders)
